databases:
  - name: prodev-db
    databaseName: prodev_db
    user: prodev_user
    plan: free

services:
  - type: web
    name: prodev-be-ecommerce
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn ecommerce_backend.wsgi:application --bind 0.0.0.0:8000
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: "False"
      - key: DATABASE_URL
        fromDatabase:
          name: prodev-db
          property: connectionString

    postdeploy:
      - python manage.py migrate --noinput
